services:
  frontend:
    image: gh27/sss-frontend
    ports:
      - "80:3000"
    container_name: frontend
  
  backend:
    image: gh27/sss-backend
    ports:
      - "8000:8000"
    container_name: backend